# Must match the values found in the corresponding production or sandbox environment
SQUARE_APPLICATION_ID=your-application-id
SQUARE_ACCESS_TOKEN=your-access-token
SQUARE_LOCATION_ID=your-location-id
