# Acceptable values are sandbox, production or custom. 
ENVIRONMENT=sandbox

# Production credentials
PRODUCTION_APP_ID=
PRODUCTION_ACCESS_TOKEN=
PRODUCTION_APP_SECRET=

# Sandbox credentials
SANDBOX_APP_ID=
SANDBOX_ACCESS_TOKEN=
SANDBOX_APP_SECRET=